# fingers-on-buzzers

./: .gitignore  README.md
backend/: build.gradle
backend/devtools/: .env  docker-compose.yml
backend/src/main/java/io/fingersonbuzzers/backend/: BackendApplication.java
backend/src/main/java/io/fingersonbuzzers/backend/configuration/: AllowedOrigins.java  ClockConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/io/fingersonbuzzers/backend/lobby/: CreateLobbyResponse.java  Lobby.java  LobbyController.java  LobbyDto.java  LobbyForm.java  LobbyFormValidator.java  LobbyRepository.java  LobbyResponse.java  LobbyService.java
backend/src/main/java/io/fingersonbuzzers/backend/player/: Player.java  PlayerDto.java  PlayerForm.java  PlayerFormValidator.java  PlayerRepository.java
backend/src/main/java/io/fingersonbuzzers/backend/question/: Question.java  QuestionBootstrapService.java  QuestionRepository.java
backend/src/main/java/io/fingersonbuzzers/backend/validation/: FieldError.java  ValidationFailedControllerAdvice.java  ValidationFailedException.java  ValidationResult.java
backend/src/main/resources/config/: application-development.properties  application.properties
backend/src/main/resources/db/migration/: V1__Question_table.sql  V2__Lobby_player_tables.sql
backend/src/main/resources/json/: questions-bootstrap-data.json
backend/src/test/java/io/fingersonbuzzers/backend/: AbstractControllerTest.java  AbstractIntegrationTest.java  BackendApplicationTests.java
backend/src/test/resources/config/: application-test.properties
backend/src/test/resources/json/: questions-bootstrap-data.json
server/: go.mod  (+3 more)
(+85 files in other folders)
