# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${FOB_DB_URL}
spring.datasource.username=${FOB_DB_USERNAME}
spring.datasource.password=${FOB_DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=fingers_on_buzzers
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
# Redis
spring.data.redis.port=32770

# Flyway
spring.flyway.schemas=fingers_on_buzzers

# Logging
spring.mvc.logResolvedException=false
# Monitoring
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
# Frontend
frontend.url=${FRONTEND_URL}
