# Datasource
spring.datasource.url=jdbc:postgresql://localhost:32769/fingers_on_buzzers
spring.datasource.username=postgres
spring.datasource.password=dev
# Logging
logging.level.io.fingersonbuzzers.api=DEBUG
# Monitoring
management.endpoints.enabled-by-default=true
